[Default]
# Write its entry into resolve.conf
name-server:
enable-fi: False
pool-id:
hostname-port-mapping-1:
hostname-port-mapping-2:
hostname-port-mapping-3:

[Authentication]

[Cobbler-Configuration]
compute-hosts: crhel1(192.168.131.10;MAC1;port1;eth0;profile1), crhel2(192.168.131.11;MAC2;port2;eth1;profile2)
network-hosts: nrhel1(192.168.131.9;MAC3;port3;eth0;profile3)
profiles: prof1(dist1), prof2(dist2)

[FI-Configuration]
fi-cluster-ip-address = 19.19.102.10
fi-cluster-username = fun
fi-cluster-password = Cisco12345
fi-server-ports:15, 16
fi-uplink-ports: 20
fi-slot-id: 1
fi-slot-1-ports: 15, 16
fi-uuid-pool-name: UUID-Test
fi-uuid-pool-start: 0000-000000000001
fi-uuid-pool-end: 0000-0000000003E8
fi-mac-pool-name: MAC_A
fi-mac-pool-start: 00:25:B5:6A:00:00
fi-mac-pool-end: 00:25:B5:6A:03:E7
fi-vnic-1-name:tenant
fi-vnic-1-vlan-range: 2-10
fi-vnic-2-name: internal
fi-vnic-2-vlan-range: 172
fi-vnic-3-name: management
fi-vnic-3-vlan-range: 19
fi-service-profile-name: demoLS


[Switch-Configurtaion]
sw-ip-address:
sw-password:
sw-username:

[Packstack-Configuration]
compute-hosts: 192.168.131.10,192.168.131.11
network-hosts:192.168.131.9
keystone-admin-pw: Cisco12345
enable-openvswitch: True
enable-cisconexus: True
vlan-mapping-ranges: physnet:2100:2999