[Default]
# Write its entry into resolve.conf
name-server: 19.19.0.20
enable-fi: False
pool-id:
hostname-port-mapping-1:
hostname-port-mapping-2:
hostname-port-mapping-3:
rhel-image-url:19.19.100.102:8000/rhel-server-7.0-x86_64-dvd.iso

[Authentication]

[Cobbler-Configuration]
compute-hosts: crhel1(19.19.150.2;88:5a:92:f6:e1:9e;ethernet1/3;enp1s0f0;prof1;admin;Cisco12345;19.19.100.1)
network-hosts: nrhel1(19.19.150.3;78:da:6e:98:60:3a;ethernet1/4;enp1s0f0;prof2;admin;password;19.19.100.2)
profiles: prof1(RHELx86_64), prof2(RHELx86_64)
cobbler_interface= enp2s0f0
cobbler_ipaddress= 19.19.150.9
cobbler_netmask= 255.255.0.0
cobbler_server = 19.19.150.9
cobbler_next_server = 19.19.150.9
cobbler_subnet = 19.19.0.0
cobbler_option_router =  19.19.0.100
cobbler_DNS = 19.19.0.20
cobbler_hostname= buildserver
cobbler_web_username= cobbler
cobbler_web_password= root
redhat_username= rahuupad2
redhat_password= iso*help123
redhat_pool= 8a85f98444de1da50144e5c4aeae67d0
cobbler_netmask=255.255.0.0
proxy=19.19.0.253:80
power_type = ipmilan

[FI-Configuration]
fi-cluster-ip-address = 19.19.102.10
fi-cluster-username = fun
fi-cluster-password = Cisco12345
fi-server-ports:15, 16
fi-uplink-ports: 20
fi-slot-id: 1
fi-slot-1-ports: 15, 16
fi-uuid-pool-name: UUID-Test
fi-uuid-pool-start: 0000-000000000001
fi-uuid-pool-end: 0000-0000000003E8
fi-mac-pool-name: MAC_A
fi-mac-pool-start: 00:25:B5:6A:00:00
fi-mac-pool-end: 00:25:B5:6A:03:E7
fi-vnic-1-name:tenant
fi-vnic-1-vlan-range: 2-10
fi-vnic-2-name: internal
fi-vnic-2-vlan-range: 172
fi-vnic-3-name: management
fi-vnic-3-vlan-range: 19
fi-service-profile-name: demoLS



[Switch-Configuration]
Available-Switches: 3750, 9K
3750-ip-address:10.106.16.253
3750-password:1@#$sDu%^7
3750-username:sdu
9k-ip-address: 19.19.0.3
9k-username: admin
9k-password: Cisco123

[Switch-3750]
hostname: SDU-3750-1
username: sdu
password: 1@#$sDu%^7
# vlan(ip; subnet)
vlans: 19(19.19.0.1; 255.255.0.0), 172(172.16.10.1; 255.255.0.0), 300(10.106.16.253; 255.255.255.224)
# Interface(description; vlan)
access-interfaces: Gi1/0/1(to 19.19.100.1; 19), Gi1/0/2(to 19.19.100.2; 19), Gi1/0/3(to 19.19.100.3; 19), Gi1/0/4(to 19.19.100.4; 19), Gi1/0/5(to 19.19.100.5; 19), Gi1/0/6(to 19.19.100.6; 19), Gi1/0/14(<<==Connected to 2960-1==>>; 300), Gi1/0/48(<<==Connected to uplink==>>; 300), 
trunk-interfaces: Gi1/0/13(<<==Connected to 3750-2==>>), Port-channel1
portchannel-labels: 1
portchannel-1-interfaces: Gi1/0/35, Gi1/0/36, Gi1/0/37, Gi1/0/38
default-route: 10.106.16.225

[Switch-9K]
hostname: sdu-n9396
username: admin
password: Cisco123
trunk-interfaces: Ethernet1/1, Ethernet1/2, Ethernet1/3, Ethernet1/4, Ethernet1/5, Ethernet1/6, Ethernet1/7
vrf: management
vlan: 19, 50-100
# interface(ip/subnet)
management-interface: mgmt0(19.19.0.3; 255.255.0.0)

[Packstack-Configuration]
compute-hosts: 19.19.150.2
network-hosts:19.19.150.3
keystone-admin-pw: Cisco12345
enable-openvswitch: True
enable-cisconexus: True
vlan-mapping-ranges: physnet:2100:2999


