# Usernames and passwords for 
[Authentication]


# Cobbler related configurations
# All the cobbler related settings are prefixed with cob
[Cobbler-Configuration]

# FI related Configurations
# All the FI related settings are prefixed with fi
[FI-Configuration]
fi-cluster-ip-address: 19.19.102.10
fi-cluster-username: admin
fi-cluster-password: Cisco12345

# Switch related Configurations
# All the Switch related settings are prefixed with sw
[Switch-Configurtaion]
